/* Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  font-family: "Poppins", sans-serif;
}

:root {
  --main-color: #033a80;
  --bg-color: #E6E6FA;
  --text-color: #0f0c27;
  --hover: hsl(260, 92%, 70%);
  --big-font: 3.2rem;
  --medium-font: 1.8rem;
  --p-font: 0.941rem;
}

section {
  padding: 50px 10%;
}

.head{
  background-color: #E6E6FA;
}


body.active {
  --text-color: #fff;
  --bg-color: #0f0c27;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

*::selection {
  color: var(--bg-color);
  background: var(--main-color);
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: 30px;
}
 
.heading span {
  font-size: var(--p-font);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 13px 10%;
  transition: 0.2s;
  box-shadow: -3px -3px 7px #ffffff73,
				2px 2px 5px rgba(94, 104, 121, 0.288);
}

header.shadow {
  box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.logo {
  font-size: 1.61rem;
  font-weight: 600;
  color: var(--text-color);
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}

.navbar a:hover {
  color: var(--hover);
}

#menu-icon {
  font-size: 24px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}


.home {
  margin-top: 3%;
  background-color: rgb(200, 226, 249);
}


.home-img img {
  margin-top: 5%;
  width: 100%;
  padding: 5%;
  align-items: center;
  
}

.home-text span {
  font-size: var(--medium-font);
  font-weight: 500;
  padding: 10%;
}

.home-text h1 {
  font-size: var(--big-font);
  padding: 5%;
}

.home-text h2 {
  font-size: 1.1rem;
  font-weight: 400;
}

.home-text p {
  font-size: var(--p-font);
  font-weight: 400;
  margin: 0.7rem 0 1rem;
}

.social {
  margin-top: 2%;
  display: inline-block;
}

.social a {
  margin-bottom: 1rem;
  font-size: 27px;
  color: var(--text-color);
}

.social a:hover {
  color: rgb(253, 105, 127);
}



.btn {
  float: left;
  color: #000;
  background: rgb(250, 196, 204);
  margin-top: 3%;
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
}

.btn:hover {
  background: rgb(249, 182, 182);
  color: rgb(243, 73, 99);
}
.about{
  background-color: rgb(251, 231, 234);
}
.about-container {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 1rem;
  margin-top: 2rem;
}
 
.about-img img {
  width: 60%;
  border-radius: 50%;
}

.about-text p {
  font-size: var(--p-font);
  font-weight: 400;
  text-align: justify;
}

.portfolio{
  background-color:rgb(193, 228, 249)
}


.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(375px, auto));
  gap: 1rem;
  margin-top: 2rem;
}

.portfolio-img {
  margin: 5px;
  overflow: hidden;
  padding: 5%;
}

.portfolio-img img {
  width: 100%;
  display: block;
  border-radius: 0.5rem;
}

.desc{
  padding: 15px;
  text-align: center;
  font-size: 1rem;
  
}

.explain{
  font-size: 0.85rem;
  font-weight: 300;
  text-align: center;
  color: #59585a;
}

.portfolio-img img:hover {
  transform: scale(1.1);
  transition: 1s;
}

.footer {
  display: grid;
  place-items: center;
  padding: 20px;
  background: --bg-color;
  color: #000;
  font-size: 1rem;
  font-weight: 200;
}


/* Making Responsive*/
@media (max-width: 991px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: #E6E6FA;
  }
 
  .scroll-down {
    display: none;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .home-img {
    order: initial;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .portfolio-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }

}
